Question :
	When using SOP use a \n to print the string in a new line.
	
Question: swap this(...) along with name = nameValue;

	public Piano(String brandValue,String colorValue, String nameVal){
		this(brandValue,colorValue);
		name = nameVal;
	}
	
Question:
	System.out.println(calc.calc(3,4,5,6,7,8,93,4,5,6,76,8));
	
	public int calc(int i , int j)
	public int calc(int i , int j, int k)
	public int calc(int...array)
	
		Assignment : try to say : calc.(3,4,5); or calc.(4,7);
		
====================================